A)
* * * * *
* * * *
* * *
* *
*
Solution::::

using System;


namespace Variable
{
    internal class Program
    {
        static void Main(string[] args)
        {
           
    
            for(int i=1;i<=5;i++)
            {//https://yo
                for(int j=5;j>=i;j--)
                {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }


        }
    }
}




B)
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

using System;


namespace Variable
{
    internal class Program
    {
        static void Main(string[] args)
        {
           
    
            for(int i=1;i<=5;i++)
            {
                for(int j=1;j<=5; j++)
                    {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }


        }
    }
}


C)
*
* *
* * *
* * * *
* * * * *


using System;


namespace Variable
{
    internal class Program
    {
        static void Main(string[] args)
        {
           
    
            for(int i=1;i<=5;i++)
            {
                for(int j=1;j<=i; j++)
                    {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }


        }
    }
}


D)
1
22
333
4444
55555

using System;


namespace Variable
{
    internal class Program
    {
        static void Main(string[] args)
        {
           
    
            for(int i=1;i<=5;i++)
            {
                for(int j=1;j<=i; j++)
                    {
                    Console.Write(i);
                }
                Console.WriteLine();
            }


        }
    }
}


E)
1
12
123
1234
12345

using System;


namespace Variable
{
    internal class Program
    {
        static void Main(string[] args)
        {
           
    
            for(int i=1;i<=5;i++)
            {
                for(int j=1;j<=i; j++)
                    {
                    Console.Write(j);
                }
                Console.WriteLine();
            }


        }
    }
}


F)
12345
12345
12345
12345
12345


using System;


namespace Variable
{
    internal class Program
    {
        static void Main(string[] args)
        {
           
    
            for(int i=1;i<=5;i++)
            {
                for(int j=1;j<=5; j++)
                    {
                    Console.Write(j);
                }
                Console.WriteLine();
            }


        }
    }
}

G)
54321
5432
543
54
5

using System;


namespace Variable
{
    internal class Program
    {
        static void Main(string[] args)
        {
           
    
            for(int i=1;i<=5;i++)
            {
                for(int j=5;j>=i; j--)
                    {
                    Console.Write(j);
                }
                Console.WriteLine();
            }


        }
    }
}


h)
11111
2222
333
44
5


using System;


namespace Variable
{
    internal class Program
    {
        static void Main(string[] args)
        {
           
    
            for(int i=1;i<=5;i++)
            {
                for(int j=5;j>=i; j--)
                    {
                    Console.Write(i);
                }
                Console.WriteLine();
            }


        }
    }
}
